:root {
    --dark-grey: #90908F;
    --light-grey: #F2F2F2;
    --white: #FFFFFF;
    --black: #020202;
    --sand: #EEE5DC;
    --offwhite: #F5F8FA;
    --bright-blue: #007BFF;
    --light-blue: #F5F6FF;
    ---light-purple: #E6E6F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    background-color: var(--light-blue);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: var(--offwhite);
    width: 100%;
    max-width: 1430px;
    border-radius: 20px;
    /* overflow: hidden; */
    height: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 1rem;
    border-radius: 20px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 20px;
    margin: 0.2rem;
}

.topbar h1 {
    margin: 0;
    font-size: 2.1rem;
    flex-grow: 1;
}

.return-home-btn {
    background-color: var(--bright-blue);
    border: none;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    color: var(--white);
}

.return-home-btn:hover {
    background-color: var(--white);
    color: var(--bright-blue);
    border: 2px solid var(--bright-blue);
}

.avatar {
    background-color: var(--sand);
    border-radius: 50%;
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: contain;
}

.home-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem 0.5rem;
}

.phone {
    position: relative;
    width: fit-content;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}

.phone img {
    width: 100%;
    min-width: 600px;
    display: block;
}

.screen-text {
    width: fit-content;
    max-width: 350px;
    max-height: 170px;
    overflow: scroll;
    position: absolute;
    padding: 1rem;
    top: 15%;
    text-align: center;
}

.site-name {
    font-weight: bold;
    /* color: var(--dark-grey); */
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.site-description {
    font-size: 0.9rem;
    /* color: var(--dark-grey); */
}

/* Cards container styled as horizontal scroll */
.cards-wrapper {
    width: 100%;
    height: 550px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    overflow-x: scroll;
    overflow-y: visible;

}

.cards-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem;
    scroll-behavior: smooth;


}

.cards-container::-webkit-scrollbar {
    display: none;
}

/* Each event card */
.event-card {
    width: 320px;
    height: 400px;
    border-radius: 1rem;
    padding: 4rem 2rem 0;
    background-color: var(--light-grey);
    overflow-y: hidden;
    cursor: pointer;

}

.event-image {
    position: absolute;
    width: 260px;
    filter: drop-shadow(5px 10px 15px var(--white));
    margin-bottom: 1rem;
}

.card-data {
    transform: translateY(17.2rem);
    text-align: center;
}

.event-title {
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.event-date {
    font-size: 1rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    color: var(--dark-grey);

}

.event-description {
    font-size: 0.85rem;
    text-align: initial;
    margin-bottom: 1.25rem;
    opacity: 0;
    text-align: center;
}

.learn-more-btn {
    background-color: var(--bright-blue);
    border: 2px solid transparent;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: var(--white);
    width: max-content;
    transition: 0.2s;
    opacity: 0;
}

.learn-more-btn:hover {
    background-color: var(--white);
    color: var(--bright-blue);
    border: 2px solid var(--bright-blue);
}

.event-image,
.card-data,
.event-title,
.event-description,
.event-date {
    transition: 0.5s;
}

.event-card:hover .event-image {
    transform: translate(0.5rem, -7rem) rotate(-10deg);
}

.event-card:hover .card-data {
    transform: translateY(8.8rem);
    height: fit-content;
}

.event-card:hover .event-title {
    transform: translateY(-.3rem);
    margin-bottom: 0;
}

.event-card:hover .event-date {
    transform: translateY(0.8rem);
}

.event-card:hover .event-description {
    transform: translateY(0.8rem);
}

.event-card:hover .learn-more-btn {
    transform: translateY(1.8rem);
}

.event-card:hover .event-description,
.event-card:hover .learn-more-btn {
    transition-delay: 0.2s;
    opacity: 1;
}





/* Scroll indicators (dots) */
.scroll-indicator {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.scroll-indicator .dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
}

.scroll-indicator .dot.active {
    background-color: var(--bright-blue);
}

.no-events {
    font-style: italic;
    color: #777;
    margin: 2rem;
}